Windows/DashboardWindow.xaml

<Window x:Class="Kronix.Windows.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kronix" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    
    <DockPanel>
        <!-- Menüleiste Style -->
        <DockPanel.Resources>
            <Style x:Key="MenuButtonStyle" TargetType="Button">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#2C3E50"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontFamily" Value="Calibri"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <!-- Hover Effect -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="white"/>
                                    <Setter Property="Background" Value="#344966"/>
                                </Trigger>

                                <!-- Disabled Effect -->
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="Background" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </DockPanel.Resources>

        <!-- Horizontale Menüleiste in einem Grid, das die Breite gleichmäßig aufteilt -->
        <Grid DockPanel.Dock="Top" Background="#2C3E50" Height="40" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" /> <!-- Erste Spalte -->
                <ColumnDefinition Width="Auto" /> <!-- Trennlinie -->
                <ColumnDefinition Width="*" /> <!-- Zweite Spalte -->
                <ColumnDefinition Width="Auto" /> <!-- Trennlinie -->
                <ColumnDefinition Width="*" /> <!-- Dritte Spalte -->
            </Grid.ColumnDefinitions>

            <!-- Zeiterfassung Button -->
            <Button Name="ZeiterfassungBtn"
                    Content="Zeiterfassung" 
                    Grid.Column="0" 
                    Style="{StaticResource MenuButtonStyle}" 
                    Click="ZeiterfassungButton_Click"
                    IsEnabled="True"/>

            <!-- Vertikale Trennlinie zwischen Zeiterfassung und Kunden -->
            <Border Grid.Column="1" Width="1" Background="Gray" VerticalAlignment="Stretch"/>

            <!-- Kunden Button -->
            <Button Name="KundenBtn"
                    Content="Kunden" 
                    Grid.Column="2" 
                    Style="{StaticResource MenuButtonStyle}" 
                    Click="KundenButton_Click"/>

            <!-- Vertikale Trennlinie zwischen Kunden und Daten -->
            <Border Grid.Column="3" Width="1" Background="Gray" VerticalAlignment="Stretch"/>

            <!-- Daten Button -->
            <Button Name="DatenBtn"
                    Content="Daten" 
                    Grid.Column="4" 
                    Style="{StaticResource MenuButtonStyle}" 
                    Click="DatenButton_Click"/>
        </Grid>

        <!-- Dynamischer Content-Bereich -->
        <ContentControl x:Name="MainContentControl" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        
    </DockPanel>
</Window>