Windows/Zeiterfassung.xaml

<UserControl  x:Class="Kronix.Windows.Zeiterfassung"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
              mc:Ignorable="d">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Width="420"
                        Margin="0,80,0,0">
                
                <!-- Kundennummer-Eingabe -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0,0,0,0">
                
                <!-- Label für Kundennummer -->
                <TextBlock Text="Kundennummer"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="28"
                           FontFamily="Calibri"
                           FontWeight="Bold"
                           Width="220"
                           Height="40"
                           TextAlignment="Left"
                           Margin="0,0,0,0"/>

                <!-- Kundennummer-TextBox mit zentriertem Text -->
                <Grid Width="200" Height="40">
                    <TextBox Name="CustomerNumberTextBox"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             FontFamily="Calibri"
                             FontSize="20"
                             Width="200"
                             Height="40"
                             TextAlignment="Center"
                             PreviewTextInput="CustomerNumberTextBox_PreviewTextInput"
                             GotFocus="CustomerNumberTextBox_GotFocus"
                             LostFocus="CustomerNumberTextBox_LostFocus"/>
                    
                    <!-- Platzhalter-TextBlock für die TextBox -->
                    <TextBlock Name="PlaceholderTextBlock"
                               Text="XXXX"
                               FontFamily="Calibri"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Foreground="Gray"
                               IsHitTestVisible="False"/>
                </Grid>
            </StackPanel>
            
            <!-- Erfassungsbeginn-Anzeige -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0,20,0,0">
                <TextBlock Text="Erfassungsbeginn"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="28"
                           FontFamily="Calibri"
                           FontWeight="Bold"
                           Width="220"
                           Height="40"
                           TextAlignment="Left"
                           Margin="0,0,0,0"/>
                <Grid Width="200" Height="40">
                    <TextBox Name="ErfassungsbeginnRahmen"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             FontFamily="Calibri"
                             FontSize="20"
                             Width="200"
                             Height="40"
                             TextAlignment="Center"
                             IsEnabled="False"/>
                    <TextBlock Name="StartTimeTextBlock"
                               Text="--:--"
                               FontFamily="Calibri"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="20"/>
                </Grid>
            </StackPanel>

            <!-- Verstrichene Zeit-Anzeige -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0,20,0,0">
                <TextBlock Text="Verstrichene Zeit"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="28"
                           FontFamily="Calibri"
                           FontWeight="Bold"
                           Width="220"
                           Height="40"
                           TextAlignment="Left"
                           Margin="0,0,0,0"/>
                
                <Grid Width="200" Height="40">
                    <TextBox Name="VerstricheneZeitRahmen"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             FontFamily="Calibri"
                             FontSize="20"
                             Width="200"
                             Height="40"
                             TextAlignment="Center"
                             IsEnabled="False"/>
                    <TextBlock Name="ElapsedTimeTextBlock"
                               Text="00:00:00"
                               FontFamily="Calibri"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="20"
                               Margin="0,0,0,0"/>
                </Grid>
            </StackPanel>
            
            <!-- Button-Container für Start, Pause, Stopp -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="0,20,0,0">
        
                    <!-- Start Button -->
                    <Button Name="StartButton"
                            Content="Start"
                            Width="130"
                            Height="40"
                            FontFamily="Calibri"
                            FontSize="18"
                            FontWeight="Bold"
                            Background="White"
                            Foreground="Black"
                            BorderBrush="MidnightBlue"
                            BorderThickness="2"
                            Margin="0,0, 0,0"
                            Click="StartButton_Click"/>

                    <!-- Pause Button -->
                    <Button Name="PauseButton"
                            Content="Pause"
                            Width="130"
                            Height="40"
                            FontFamily="Calibri"
                            FontSize="18"
                            FontWeight="Bold"
                            Background="White"
                            Foreground="Black"
                            BorderBrush="MidnightBlue"
                            BorderThickness="2"
                            Margin="15,0"
                            HorizontalAlignment="Center"
                            Click="PauseButton_Click"
                            IsEnabled="False"/>

                    <!-- Stopp Button -->
                    <Button Name="StopButton"
                            Content="Stopp"
                            Width="130"
                            Height="40"
                            FontFamily="Calibri"
                            FontSize="18"
                            FontWeight="Bold"
                            Background="White"
                            Foreground="Black"
                            BorderBrush="MidnightBlue"
                            BorderThickness="2"
                            Margin="0,0, 0,0"
                            HorizontalAlignment="Right"
                            Click="StopButton_Click"
                            IsEnabled="False"/>
            </StackPanel>
                
            </StackPanel>
        </Grid>
</UserControl>
